./multdiv/register64.v
./multdiv/multdiv.v
./multdiv/multdiv_tb.v
./multdiv/mult_tb.v
./multdiv/register65.v
./multdiv/tff.v
./multdiv/sra65.v
./multdiv/counter.v
./multdiv/counter_tb.v
./Wrapper_tb.v
./regfile/regfile_tb.v
./regfile/register.v
./regfile/my_tri.v
./regfile/dffe_ref.v
./regfile/regfile.v
./regfile/decoder32.v
./Wrapper.v
./RAM.v
./processor.v
./ctrlgen.v
./ROM.v
./ALU/sll_tb.v
./ALU/comparator.v
./ALU/adder.v
./ALU/mux_23.v
./ALU/alu.v
./ALU/sra_tb.v
./ALU/alu_tb.v
./ALU/mux_4.v
./ALU/bitwiseOR.v
./ALU/not32.v
./ALU/mux_83.v
./ALU/mux_41.v
./ALU/bitwiseAND_tb.v
./ALU/sra.v
./ALU/comparator_tb.v
./ALU/mux_21.v
./ALU/comparator_2.v
./ALU/adder_tb.v
./ALU/mux_32.v
./ALU/adder_block.v
./ALU/mux_8.v
./ALU/mux_2.v
./ALU/sll.v
./ALU/mux_81.v
./ALU/adder_block_tb.v
./ALU/bitwiseAND.v
./ALU/comparator_2_tb.v
